html,
body,
div {
  margin: 0;
  height: 100%;
}

body {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  height: 100vh;
}

img {
  /* max-height: 100vh; height: auto; width: auto; display: block; margin: auto; */
  max-height: 100vh;
}

section {
  position: relative;
}

.text {
  position: absolute;
  top: 0px;
  text-align: center;
  font-family: sans-serif;
  font-size: xx-large;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  -webkit-text-stroke: 1px black;
  color: white;
}

a {
  -webkit-text-stroke: 1px black;
  color:red;
}

.space {
  height: 80vh;
}

.top {
  position: absolute;
  left: 0px;
  animation-name: fade;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 8s;
  animation-direction: alternate;
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  30% {
    opacity: 0;
  }

  70% {
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}